# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##home
spring.datasource.password=home

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# mybatis setting
mybatis.type-aliases-package=com.dori.test.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

# loggin setting
logging.level.root=warn
logging.level.com.kh=debug